% Encoding: ISO-8859-1

@Article{Bocedi2014,
  author    = {G. Bocedi and S.C.F. Palmer and G. Pe'er and R.K. Heikkinen and Y.G. Matsinos and K. Watts and J.M.J. Travis},
  title     = {RangeShifter: a platform for modelling spatial eco-evolutionary dynamics and species' responses to environmental changes},
  journal   = {Methods in Ecology and Evolution},
  year      = {2014},
  volume    = {5},
  number    = {4},
  pages     = {388-396},
  abstract  = {Rapid environmental changes are threatening biodiversity and exposing species to novel ecological and evolutionary pressures. The scientific community increasingly recognises the need for dynamic models integrating sufficient complexity both to improve our understanding of species' responses to environmental changes and to inform effective management strategies.
 Using three illustrative examples, we introduce a novel modelling platform, RangeShifter, which integrates complex population dynamics and dispersal behaviour, includes plastic and evolutionary processes, and simulates scenarios on spatially-explicit landscapes. The software provides functionality for a wide variety of modelling applications ranging from applied questions, where it can be parameterised for real landscapes and species to compare alternative potential management interventions, to purely theoretical studies of species' eco-evolutionary dynamics and responses to different environmental pressures.
 RangeShifter provides an important tool for facilitating the advancement of ecological theory on species' spatial dynamics in response to environmental changes, and linking it directly to application in biodiversity conservation.},
  doi       = {10.1111/2041-210X.12162},
  file      = {:readme/papers/\Bocedi_etal_MEE_2014.pdf:PDF},
  groups    = {range shift},
  keywords  = {dynamic modelling; IBM ; environmental change; dispersal; population dynamics; connectivity; population viability},
  owner     = {DZ},
  timestamp = {2014.04.03},
}

@TechReport{Morton2011,
  author      = {Morton, D. and Rowland, C. and Wood, C. and Meek, L. and Marston, C. and Smith, G. and Wadsworth, R. and Simpson, I..},
  title       = {Final Report for LCM2007 - the new UK land cover map},
  institution = {NERC/Centre for Ecology \& Hydrology},
  year        = {2011},
  number      = {Countryside Survey Technical Report No 11/07},
  owner       = {DZ},
  timestamp   = {2019.08.27},
}

@Article{Dytham2009,
  author    = {Calvin Dytham},
  title     = {Evolved dispersal strategies at range margins},
  journal   = {Proceedings of the Royal Society B},
  year      = {2009},
  volume    = {276},
  number    = {1661},
  pages     = {1407-1413},
  abstract  = {Dispersal is a key component of a species's ecology and will be under different selection pressures in different parts of the range. For example, a long-distance dispersal strategy suitable for continuous habitat at the range core might not be favoured at the margin, where the habitat is sparse. Using a spatially explicit, individual-based, evolutionary simulation model, the dispersal strategies of an organism that has only one dispersal event in its lifetime, such as a plant or sessile animal, are considered. Within the model, removing habitat, increasing habitat turnover, increasing the cost of dispersal, reducing habitat quality or altering vital rates imposes range limits. In most cases, there is a clear change in the dispersal strategies across the range, although increasing death rate towards the margin has little impact on evolved dispersal strategy across the range. Habitat turnover, reduced birth rate and reduced habitat quality all increase evolved dispersal distances at the margin, while increased cost of dispersal and reduced habitat density lead to lower evolved dispersal distances at the margins. As climate change shifts suitable habitat poleward, species ranges will also start to shift, and it will be the dispersal capabilities of marginal populations, rather than core populations, that will influence the rate of range shifting.},
  doi       = {10.1098/rspb.2008.1535},
  file      = {:readme/papers/\Dytham_ProcRSocB_2009.pdf:PDF},
  keywords  = {* individual-based model * habitat quality * habitat turnover * population dynamics * spatial ecology * evolutionary ecology},
  owner     = {DZ},
  timestamp = {2009.03.12},
  url       = {http://rspb.royalsocietypublishing.org/content/276/1661/1407.full},
}

@Article{Henry2013,
  author    = {Roslyn C. Henry and Greta Bocedi and Justin M.J. Travis},
  title     = {Eco-evolutionary dynamics of range shifts: Elastic margins and critical thresholds},
  journal   = {Journal of Theoretical Biology},
  year      = {2013},
  volume    = {321},
  pages     = {1--7},
  doi       = {10.1016/j.jtbi.2012.12.004},
  file      = {:readme/papers/Henry_etal_JTheorBiol_2013.pdf:PDF},
  keywords  = {Climate change Environmental change Eco-evolutionary dynamics Evolutionary rescue Extinction thresholds},
  owner     = {DZ},
  timestamp = {2020.03.11},
}

@Comment{jabref-meta: databaseType:bibtex;}
